.description
  p Did you ever deploy your Rails app, waiting endless minutes for the specs to run, assets to precompile, unicorns to restart, only to find that you forgot to check for a nil somewhere?

  p Ouch, that hurts more than Sriracha!

  p Well, fear not, for we've got a solution for you:

  .buttons
    = link_to('Host HotFix on your server', 'https://github.com/railsrumble/r13-team-41', class: 'punch')
    | or
    = link_to('View Demo', :project_files, class: 'punch')

  .step.step_odd
    .step-image= image_tag('step1.png')
    .step-number Step 1
    .step-description Select the file that you want to fix

  .step.step_even
    .step-image= image_tag('step2.png')
    .step-number Step 2
    .step-description Fix that damn typo!

  .step.step_odd
    .step-image= image_tag('step3.png')
    .step-number Step 3
    .step-description Hit the "Update and Restart!"

  .step.step_even
    .step-image= image_tag('step4.png')
    .step-number Step 4
    .step-description That's it, the app is now fixed!

  .step-clear

  p This is a self-hosted solution, so you need to deploy it on your server and configure it for any app that you want to HotFix, but to show you the functionality, we hosted a demo application, that you can edit using the HotFix. This is  а Rails app created by Ryan Bates for his Railscasts (Ryan, thank you so much for what you're doing for RoR community) #{link_to('393 Guest User Record', 'https://github.com/railscasts/393-guest-user-record')}, you can access it on #{link_to('http://binarycode.r13.railsrumble.com:3000', 'http://binarycode.r13.railsrumble.com:3000.')}. This is a real production app, running Unicorn, have fun playing with it and modifying it on the fly using HotFix!

  .hacker-note SPECIAL NOTE TO 1337 HAXORZ that will try to put <%- system "rm -rf ~/" %> in the erb templates and ruin everything: that is really not nice, and we should be nice like Matz is)). Anyway, the demo app is running in a docker container, and is reset to pristine untouched state every 10 minutes to prevent any defacing. Please bear that in mind while playing with the app, all your changes will be rolled back, so don't be mad))

  .buttons
    = link_to('Host HotFix on your server', 'https://github.com/railsrumble/r13-team-41', class: 'punch')
    | or
    = link_to('View Demo', :project_files, class: 'punch')
