.description
  p Are you tired of constantly deploying your apps (waiting for ages for those damn assets to precompile) only to find that you forgot to check for a nil somewhere, or made a typo that wasn't caught by your specs? Ouch, that hurts more than Sriracha!

  p But fear not, here is a solution to all your problems:


  .buttons
    = link_to('Host on your server', '#', class: 'punch')
    | or
    = link_to('View Demo', :project_files, class: 'punch')
