.explorer
  - @project_files.each do |item|
    .explorer-item
      = image_tag(item.is_file ? 'icons/file_white.png' : 'icons/folder_white.png', class: 'explorer-item-icon')
      = link_to item.name, project_file_path(path: entry_path(params[:path], params[:action], item.name)), class: 'explorer-item-link'
