= simple_form_for @project_file do |f|
  .editor-status
    .editor-status-content= @project_file.name
    = f.button :submit, 'Update and restart!', class: 'punch editor-update'
  = f.input :path, as: :hidden, input_html: { name: :path }
  = f.input :content, as: :text, label: false
