.diff-outer
  .diff-container
    .diff-actions
      = link_to('Back to file list', :back, class: 'punch')

    = Diffy::Diff.new(@project_file.old_content, @project_file.content).to_s(:html).html_safe

    .diff-actions
      = link_to('Back to file list', :back, class: 'punch')
