doctype html
html
  head
    title HotFix
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    #container
      = content_tag(:header, class: (controller_name != 'landings') && 'small') do
        = render('layouts/flashes')
        = link_to :root do
          h2= 'HotFix'
          = image_tag('cayenne3.png')
      = yield
