doctype html
html
  head
    title Hotfix
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    #container
      = content_tag(:header, class: (controller_name != 'landings') && 'small') do
        h2= 'HotFix'
        = image_tag('cayenne3.png')
      = yield
